# Advent-Of-Code-2020

./: .gitignore  Advent Of Code (2020).sln  README.md
Day 01/: Day 01.fsproj  Program.fs
Day 02/: Day 02.fsproj  Program.fs  README.md
Day 03/: Day 03.fsproj  README.md
Day 04/: README.md
Day 05/: Day 05.fsproj
Day 06/: Day 06.fsproj  Program.fs
Day 08/: README.md
Day 09/: Day 09.fsproj  Program.fs
Day 1/: Program.fs  README.md
Day 10/: Day 10.fsproj  Program.fs  README.md
Day 11/: Day 11.fsproj  Program.fs  README.md
Day 12/: Day 12.fsproj  Program.fs
Day 13/: Day 13.fsproj  Inputs.txt  Program.fs
Day 14/: Day 14.fsproj  Program.fs
Day 15/: Program.fs
Day 16/: Program.fs
Day 18/: Day 18.fsproj  Program.fs
Day 19/: Day 19.fsproj  Program.fs
Day 2/: Program.fs  README.md
Day 20/: Day 20.fsproj  Program.fs  UniqueOps.fsx
Day 21/: Day 21.fsproj  Program.fs
Day 22/: Day 22.fsproj  Inputs.txt  Program.fs
Day 3/: Program.fs  README.md
Day 4/: Day 4.fsproj  Program.fs  README.md
Day 5/: Program.fs  README.md
Day 6/: Program.fs  README.md
Day 7/: Day 7.fsproj  Program.fs  README.md
Day 8/: Day 8.fsproj  Program.fs  README.md
Day 9/: Program.fs  README.md
